# Email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# Postgres database connection info.
PSQL_HOST=localhost # should be set to "db" if running the Go application as a docker service.
PSQL_PORT=5432
PSQL_USER=
PSQL_PASSWORD=
PSQL_DBNAME=
PSQL_SSLMODE=

# CSRF configs
CSRF_KEY=
CSRF_SECURE=

# Server configs
SERVER_ADDRESS=

# Dropbox
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=